OnixValidator/MainWindow.xaml

<Window x:Class="OnixValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:onixValidator="clr-namespace:OnixValidator"
        Title="MainWindow"
        Height="350"
        Width="525"
        AllowDrop="true"
        Background="#FF232323"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        DragEnter="MainWindow_OnDragEnter"
        DragLeave="MainWindow_OnDragLeave"
        MouseLeave="MainWindow_OnMouseLeave"
        Drop="MainWindow_OnDrop">
    <Window.Resources>
        <onixValidator:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{Binding Heading, FallbackValue=PROCESSING...}"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               IsHitTestVisible="False"
               Foreground="DarkGray"
               FontFamily="SeqoeUI"
               FontSize="32" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <ProgressBar Height="30"
                         Width="300"
                         IsIndeterminate="True"
                         Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin ="10" />
            <Button Content="Cancel"
                    Height="30"
                    Width="60"
                    Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Click="CancelButton_OnClick" />
        </StackPanel>
        <Label Grid.Row="1"
               Content="{Binding Result}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               IsHitTestVisible="False"
               Foreground="LightGray"
               Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverted}"
               FontFamily="Consolas" />
    </Grid>
</Window>
