OnixValidator/Views/MainWindow.xaml

<Window x:Class="OnixValidator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:OnixValidator.Converters"
        Title="MainWindow"
        Height="350"
        Width="525"
        AllowDrop="{Binding AllowDrop, FallbackValue=true}"
        Background="#FF232323"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        DragEnter="OnDragEnter"
        DragLeave="OnDragLeave"
        MouseLeave="OnMouseLeave"
        Drop="OnDrop">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{Binding Heading}"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               IsHitTestVisible="False"
               Foreground="DarkGray"
               FontFamily="Segoe UI"
               FontSize="32" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <ProgressBar Height="30"
                         Width="300"
                         IsIndeterminate="False"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding ProgressValue, Mode=OneWay}"
                         Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin ="10" />
            <Button Content="Cancel"
                    Height="30"
                    Width="60"
                    Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
        <Label Grid.Row="1"
               Content="{Binding Result}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               IsHitTestVisible="False"
               Foreground="LightGray"
               Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverted}"
               FontFamily="Segoe UI" />
    </Grid>
</Window>
