OnixValidator/Views/MainWindow.xaml

<Window x:Class="OnixValidator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:OnixValidator.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        Title="MainWindow"
        Height="350"
        Width="525"
        AllowDrop="{Binding AllowDrop, FallbackValue=true}"
        Background="#FF232323"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DragEventArgsToIDataObjectConverter x:Key="DragEventArgsToIDataObjectConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="DragEnter">
            <cmd:EventToCommand Command="{Binding DragEnterCommand}"
                                EventArgsConverter="{StaticResource DragEventArgsToIDataObjectConverter}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="DragLeave">
            <cmd:EventToCommand Command="{Binding DragLeaveCommand}"
                                PassEventArgsToCommand="False" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <cmd:EventToCommand Command="{Binding DragLeaveCommand}"
                                PassEventArgsToCommand="False" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <cmd:EventToCommand Command="{Binding DropCommand}"
                                EventArgsConverter="{StaticResource DragEventArgsToIDataObjectConverter}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{Binding Heading, FallbackValue=PROCESSING...}"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               IsHitTestVisible="False"
               Foreground="DarkGray"
               FontFamily="Segoe UI"
               FontSize="32" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <ProgressBar Height="30"
                         Width="300"
                         IsIndeterminate="False"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding ProgressValue, Mode=OneWay}"
                         Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin ="10" />
            <Button Content="Cancel"
                    Height="30"
                    Width="60"
                    Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
        <Label Grid.Row="1"
               Content="{Binding Result}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               IsHitTestVisible="False"
               Foreground="LightGray"
               Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverted}"
               FontFamily="Segoe UI" />
    </Grid>
</Window>
